.Header ul, .Footer
    padding: 2rem 4rem
    line-height: 1

.Header ul
    margin: 0
    display: flex
    gap: 1em
    list-style: none
    font-size: 2rem
    font-family: 'Oswald', sans-serif
    li
        display: inline-block
        a
            text-decoration: none
            color: inherit